package templates

import "html/template"

templ Layout(contents templ.Component) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="color-scheme" content="light dark"/>
			<link
				rel="stylesheet"
				href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
			/>
			<title>Hiere | Moriori, Music and Manawa</title>
			<style>
		[data-theme=dark] {
			--pico-font-family-sans-serif: 'Aktiv Grotesk Light';
			--pico-font-size: 2rem;
			--pico-background-color: #424530;
			--pico-color: #e3d4c1;
			--pico-text-selection-color: rgba(1, 170, 255, 0.1875);
			--pico-muted-color: #7b8495;
			--pico-muted-border-color: #202632;
			--pico-primary: #d7c9b7;
			--pico-primary-background: #d7c9b7;
			--pico-primary-border: var(--pico-primary-background);
			--pico-primary-underline: #fff;
			--pico-primary-hover: #fff;
			--pico-primary-hover-background: #cbb9a4;
			--pico-primary-hover-border: var(--pico-primary-hover-background);
			--pico-primary-hover-underline: var(--pico-primary-hover);
			--pico-primary-focus: rgba(1, 170, 255, 0.375);
			--pico-primary-inverse: #000;
			--pico-secondary: #969eaf;
			--pico-secondary-background: #525f7a;
			--pico-secondary-border: var(--pico-secondary-background);
			--pico-secondary-underline: rgba(150, 158, 175, 0.5);
			--pico-secondary-hover: #b3b9c5;
			--pico-secondary-hover-background: #5d6b89;
			--pico-secondary-hover-border: var(--pico-secondary-hover-background);
			--pico-secondary-hover-underline: var(--pico-secondary-hover);
			--pico-secondary-focus: rgba(144, 158, 190, 0.25);
			--pico-secondary-inverse: #000;
			--pico-contrast: #dfe3eb;
			--pico-contrast-background: #eff1f4;
			--pico-contrast-border: var(--pico-contrast-background);
			--pico-contrast-underline: rgba(223, 227, 235, 0.5);
			--pico-contrast-hover: #fff;
			--pico-contrast-hover-background: #fff;
			--pico-contrast-hover-border: var(--pico-contrast-hover-background);
			--pico-contrast-hover-underline: var(--pico-contrast-hover);
			--pico-contrast-focus: rgba(207, 213, 226, 0.25);
			--pico-contrast-inverse: #000;
			--pico-box-shadow: 0.0145rem 0.029rem 0.174rem rgba(7, 9, 12, 0.01698), 0.0335rem 0.067rem 0.402rem rgba(7, 9, 12, 0.024), 0.0625rem 0.125rem 0.75rem rgba(7, 9, 12, 0.03), 0.1125rem 0.225rem 1.35rem rgba(7, 9, 12, 0.036), 0.2085rem 0.417rem 2.502rem rgba(7, 9, 12, 0.04302), 0.5rem 1rem 6rem rgba(7, 9, 12, 0.06), 0 0 0 0.0625rem rgba(7, 9, 12, 0.015);
			--pico-h1-color: #e3d4c1;
			--pico-h2-color: #e3d4c1;
			--pico-h3-color: #e3d4c1;
			--pico-h4-color: #e3d4c1;
			--pico-h5-color: #e3d4c1;
			--pico-h6-color: #e3d4c1;
			--pico-mark-background-color: #014063;
			--pico-mark-color: #fff;
			--pico-ins-color: #62af9a;
			--pico-del-color: #ce7e7b;
			--pico-blockquote-border-color: var(--pico-color);
			--pico-blockquote-footer-color: var(--pico-color);
			--pico-button-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
			--pico-button-hover-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
			--pico-table-border-color: var(--pico-muted-border-color);
			--pico-table-row-stripped-background-color: rgba(111, 120, 135, 0.0375);
			--pico-code-background-color: #1a1f28;
			--pico-code-color: #8891a4;
			--pico-code-kbd-background-color: var(--pico-color);
			--pico-code-kbd-color: var(--pico-background-color);
			--pico-form-element-background-color: #1c212c;
			--pico-form-element-selected-background-color: #2a3140;
			--pico-form-element-border-color: #2a3140;
			--pico-form-element-color: #e0e3e7;
			--pico-form-element-placeholder-color: #8891a4;
			--pico-form-element-active-background-color: #1a1f28;
			--pico-form-element-active-border-color: var(--pico-primary-border);
			--pico-form-element-focus-color: var(--pico-primary-border);
			--pico-form-element-disabled-opacity: 0.5;
			--pico-form-element-invalid-border-color: #964a50;
			--pico-form-element-invalid-active-border-color: #b7403b;
			--pico-form-element-invalid-focus-color: var(--pico-form-element-invalid-active-border-color);
			--pico-form-element-valid-border-color: #2a7b6f;
			--pico-form-element-valid-active-border-color: #16896a;
			--pico-form-element-valid-focus-color: var(--pico-form-element-valid-active-border-color);
			--pico-switch-background-color: #333c4e;
			--pico-switch-checked-background-color: var(--pico-primary-background);
			--pico-switch-color: #fff;
			--pico-switch-thumb-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
			--pico-range-border-color: #202632;
			--pico-range-active-border-color: #2a3140;
			--pico-range-thumb-border-color: var(--pico-background-color);
			--pico-range-thumb-color: var(--pico-secondary-background);
			--pico-range-thumb-active-color: var(--pico-primary-background);
			--pico-accordion-border-color: var(--pico-muted-border-color);
			--pico-accordion-active-summary-color: var(--pico-primary-hover);
			--pico-accordion-close-summary-color: var(--pico-color);
			--pico-accordion-open-summary-color: var(--pico-muted-color);
			--pico-card-background-color: #181c25;
			--pico-card-border-color: var(--pico-card-background-color);
			--pico-card-box-shadow: var(--pico-box-shadow);
			--pico-card-sectioning-background-color: #1a1f28;
			--pico-dropdown-background-color: #181c25;
			--pico-dropdown-border-color: #202632;
			--pico-dropdown-box-shadow: var(--pico-box-shadow);
			--pico-dropdown-color: var(--pico-color);
			--pico-dropdown-hover-background-color: #202632;
			--pico-loading-spinner-opacity: 0.5;
			--pico-modal-overlay-background-color: rgba(8, 9, 10, 0.75);
			--pico-progress-background-color: #202632;
			--pico-progress-color: var(--pico-primary-background);
			--pico-tooltip-background-color: var(--pico-contrast-background);
			--pico-tooltip-color: var(--pico-contrast-inverse);
			--pico-icon-valid: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='rgb(42, 123, 111)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='20 6 9 17 4 12'%3E%3C/polyline%3E%3C/svg%3E");
			--pico-icon-invalid: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='rgb(150, 74, 80)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='12' cy='12' r='10'%3E%3C/circle%3E%3Cline x1='12' y1='8' x2='12' y2='12'%3E%3C/line%3E%3Cline x1='12' y1='16' x2='12.01' y2='16'%3E%3C/line%3E%3C/svg%3E");
			color-scheme: dark;
		}
	.centered-form {
display: flex;
		 justify-content: center;
		 align-items: center;
height: 100vh;
		flex-direction: column;
		text-align: left;
		max-width: 28ch;
	}
	.form-element {
		margin-bottom: 1em;
	}
@font-face {
  font-family: 'Aktiv Grotesk Light';
  src: url('https://nathanhollows.com/assets/AktivGrotesk-Light.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
  crossOrigin: 'anonymous';
}

/* Apply the font to specific elements */
body {
  font-family: 'Aktiv Grotesk Light', sans-serif;
}
#id{
	font-family: monospace;
	letter-spacing: 0.3em;
	text-align: center;
	min-width: 100%;
}
.enclave-object.youtube-enclave-object {
  height: auto;
  aspect-ratio: 16/9;
}
</style>
		</head>
		<body>
			@contents
		</body>
	</html>
}

templ Index() {
	<main class="container centered-form">
		<h1>Enter your code</h1>
		<form method="GET">
			<div class="form-element">
				<input
					type="number"
					id="id"
					name="id"
					class="form-input"
					min="100000"
					max="999999"
					pattern="\d{6}"
					required
					title="Please enter exactly 6 digits (0-9)"
					style="border-radius: 0;"
				/>
			</div>
			<button type="submit" class="form-element" style="border-radius: 3em">Submit</button>
		</form>
	</main>
}

templ Content(id string, content []template.HTML) {
	<main class="container">
		<p><strong>Your card ID:</strong> { id }</p>
		for _, c := range content {
			@templ.Raw(c)
			<div style="margin-bottom: 6em"></div>
		}
	</main>
}
